<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS动画</title>
	<style>
		.main{
			width:600px;
			height:auto;
			margin:100px auto 0;
		}
		h2{
			margin-bottom: 100px;
			font-size: 30px;
		}
		.box{
			display:inline-block;
			width:100px;
			height:100px;
			margin: 0 25px;
		}
		@keyframes loading1{
			from{
				transform:rotate(-360deg);
			}
		}
		@keyframes loading2{
			from{
				transform:rotate(360deg);
			}
		}
		.loading1{
			animation:loading1 3s linear 0s infinite; 
			background:#C8E89D;
		}
		.loading2{
			background:#3DCEA6;
			animation:loading2 3s linear 0s infinite; 
		}
		.loading3{
			background:#62BCDE;
			animation:loading2 6s linear 2s infinite; 
		}
	</style>
</head>
<body>
	<div class="main">
		<h2>CSS3动画</h2>
		<span class="box loading1"></span>
		<span class="box loading2"></span>
		<span class="box loading3"></span>
	</div>
</body>
</html>
