<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex布局</title>
	<style>
		.box {
			display: -webkit-flex; //Safari
			display: flex;
			flex-direction: row; //决定主轴的方向，  row（默认值）：主轴为水平方向，起点在左端。
			flex-wrap:nowrap; //如何换行,nowrap不换行
			justify-content: flex-start; //项目在主轴上的对齐方式,（flex-start默认值）左对齐
			align-items: stretch; //定义项目在交叉轴上如何对齐。stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
			align-content: flex-start; //定义了多根轴线的对齐方式,flex-start与交叉轴的起点对齐。
		}
		.flex-box{
			height:100px; 
			width:300px;
			border:1px solid #fff;
		}
		.box1 .flex-box{
			background-color:#d6d871;
		}
		.box2 .flex-box{
			background-color:#b6e0d2;
			width:800px; 
		}
		.left{
			flex-shrink:0;//空间不足时不允许左侧缩小
		}
		.box3 .flex-box{
			background-color:#3dd5ec;
			 width:900px;
		}
		.box4{
			flex-wrap: wrap;//空间不足换行
		}
		.box4 .flex-box{
			background-color:#d65a7d;
		}
		
		h1 {
			border-left: 4px solid #777;
			background-color: #f7f7f7;
			padding: 10px;
		}
	</style>
</head>
<body>
	<h1>flex布局</h1>
	<h3>不等宽不等高（定宽）:不换行，空间不足时项目宽度将缩小</h3>
	<div class="box box1">
		<div class="flex-box" style="width:100px;height:100px;">1</div>
		<div class="flex-box" style="width:150px;height:150px;">3</div>
		<div class="flex-box" style="width:200px;height:200px;">2</div>
		<div class="flex-box" style="width:250px;height:250px;">5</div>
		<div class="flex-box" style="width:300px;height:300px;">4</div>
		<div class="flex-box" style="width:450px;height:400px;">7</div>
		<div class="flex-box" style="width:500px;height:450px;">6</div>
	</div>
	<h3>不等宽等高（定宽+变宽）：空间不足时不允许左侧缩小</h3>
	<div class="box box2">
		<div class="left flex-box">left</div>
		<div class="center flex-box">center</div>
		<div class="right flex-box">right</div>
	</div>
	<h3>等宽等高（变宽） </h3>
	<div class="box box3">
		<div class="flex-box">1</div>
		<div class="flex-box">2</div>
		<div class="flex-box">3</div>
	</div>
	<h3>等宽不等高（定宽）：空间不足换行</h3>
	<div class="box box4">
		<div class="flex-box" style="height:100px;">1</div>
		<div class="flex-box" style="height:150px;">2</div>
		<div class="flex-box" style="height:200px;">3</div>
		<div class="flex-box" style="height:250px;">4</div>
		<div class="flex-box" style="height:300px;">5</div>
		<div class="flex-box" style="height:350px;">6</div>
		<div class="flex-box" style="height:400px;">7</div>
	</div>
</body>
</html>

