<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>login browser check</title>
	<style> 
		body {
			background-color: #444;
		}
		#main {
			width: 600px;
			margin: 100px auto 0;
			font-size: 20px;
			color: #fff;
		}
		.title {
			width: 360px;
			margin: 0 auto 50px;
		}
		input {
			font-size: 18px;
			border: none;
			border-radius: 5px;
		}
		.text {
			width: 300px;
			height: 40px;
			margin-right: 10px;
		}
		.submit {
			width: 150px;
			height: 50px;
			background-color: #2196F3;
			margin-top: 20px;
			margin-left: 150px;
			color: #fff;
		}
		#error-name, #error-password{
			color: #f93b3b;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1 class="title">用户登录客户端验证</h1>
		<form name="login-form" method="post">
			<span>用户名：</span><input class="text" type="text" name="username" id="username" placeholder="用户名/邮箱/手机号码"><span id="error-name"></span><br/><br/>
			<span>密&nbsp;码：</span><input class="text" type="password" name="password" id="password" placeholder="密码"><span id="error-password"></span><br/>
			<input class="submit" type="submit" name="submit" value="提交">
		</form>
	</div>
   
	<script type="text/javascript">
		function LoginCheckObj(conf){
			this.form=conf.form; //表单
			this.username=conf.username;
			this.password=conf.password;
			this.nameTipLabel=conf.nameTipLabel; //用户名提示消息
			this.passTipLabel=conf.passTipLabel; //密码提示消息
		}
		LoginCheckObj.prototype={
			constructor: LoginCheckObj,
			setNameTip: function(message){
				this.nameTipLabel.innerHTML=message;
			},
			setPassTip: function(message){
			console.log(this.passTipLabel)
				this.passTipLabel.innerHTML=message;
			},
			checkUsername: function(name){
				if(!name){
					this.setNameTip('请输入用户名');
					return false;
				}
				//浏览器端的用户名验证：需要与注册时的用户名验证一致
				var email=/^\w[\w+\.]+@(\w+\.)+\w+$/; //邮箱
				var username=/^[a-zA-z]\w{3,15}$/; //用户名验证规则：字母、数字、下划线组成，字母开头，4-16位。
				var phone=/^1[0-9]{10}$/; //手机号码
				
				if(email.test(name)||username.test(name)||phone.test(name)){
					return true;
				}else{
					this.setNameTip('用户名不正确');
					return false;
				}
			},
			checkPassword: function(pass){
				//密码规则：3-15个字符
				if(!pass){
					this.setPassTip('请输入密码');
				}else if(pass.length<6||pass.length>15){
					this.setPassTip('密码不正确');
				}else{
					return true;
				}
				return false;
			},
			open: function(){
				var self=this;
				this.form.addEventListener('submit', function(event){
					var name=document.getElementById(self.username).value;
					var pass=document.getElementById(self.password).value;
					var name=self.checkUsername(name);
					var pass=self.checkPassword(pass);
					if(name){
						self.setNameTip('');
					}
					if(pass){
						self.setPassTip('');
					}
					if(!(name&&pass)){
						event.preventDefault();
						
					}
				});
			}
		};
		var form=document.forms['login-form'];
		var label1=document.getElementById('error-name');
		var label2=document.getElementById('error-password');
		
		var conf={
			form: form,
			username: 'username',
			password: 'password',
			nameTipLabel: label1,
			passTipLabel:label2
		};
		var login=new LoginCheckObj(conf);
		login.open();
	</script>
</body>
</html>
