<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>HTML5 Web Storage</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<style>
		body, div, p, input {
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #282828;
			font-size: 14px;
		}
		#content {
			width: 1024px;
			margin: 100px auto;
			color: #fff;
			font-size: 2em;

		}
		.box {
			width: 80%;
			height: 100%;
			margin: 50px auto 0;
			overflow: hidden;
		}
		#name, #something {
			display: block;
			width: 300px;
			height: 45px;
			margin-bottom: 30px;
			padding-left: 6px;
			padding-right: 6px;
			border-radius: 4px;
			color: #282828;
			font-size: 70%;
			-webkit-appearance: none;
		}
		#save, #clear {
			text-decoration: none;
			color: #fff;
			padding: 4px 20px 12px;
			border-radius: 4px;
			background-color: #119dcb;
		}
		#clear {
			position: relative;
			top: 100px;
			left: -180px;
		}
		#welcome, #other {
			float: left;
		}
		.add {
			float: right;
			height: 200px;
		}
		

	</style>
</head>
<body>
    <div id="content">
    	<h2>Web Storage: <small>localStorage, sessionStorage</small></h2><hr/>
    	<p id="message"></p>
    	
    	<div class="box">
    		<p id="welcome">New visitor!</p>
	    	<div class="add">
		    	<input id="name" type="text" placeholder="Input your name">
				<input id="something" type="text" placeholder="Input anything">
		    	<a id="save" href="#">Save</a>
		    </div>
			<a id="clear" href="#">Clear</a>
    	</div>
    	
    </div>
    <script type="text/javascript">
    	window.onload=(function(){
    		var wel=document.getElementById("welcome");
    		if(window.localStorage&&window.sessionStorage){
    			document.getElementById("message").innerHTML="O(∩_∩)O……You browser supports the function";
    			
				//get	
				var name = localStorage.getItem("name");
				if(name){
					wel.innerHTML="Welcome, "+name+"! <br/>Session message:"+sessionStorage.getItem("something");
				}

    		}else{
    			document.getElementById("message").innerHTML="/(ㄒoㄒ)/~~……You browser does not support the function";
    		}
    		document.getElementById("save").onclick=function(){
    			var name=document.getElementById("name").value;
				var something=document.getElementById("something").value;
				if(something){
					sessionStorage.setItem("something",something);
				}
    			if(name){
    				//storage
    				localStorage.setItem("name", name);
    			}
				wel.innerHTML="Welcome, "+localStorage.getItem("name")+"! <br/>Session message:"+sessionStorage.getItem("something");
    		}
			document.getElementById("clear").onclick=function(){
    			localStorage.removeItem("name");
				sessionStorage.removeItem("something");
    			wel.innerHTML="Welcome! You can set your name.";
    		}
    	});
    </script>
</body>
</html>